# efcore-issue

./: README.md  WebApplication2.sln
WebApplication2/: AppContext.cs  Ef6Context.cs  EfCoreContext.cs  PathAndSlashEscapeODataPathHandler.cs  Program.cs  Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: BaseController.cs  FoosController.cs
WebApplication2/Entities/: Foo.cs
WebApplication2/Migrations/: 20180811021644_Initial.Designer.cs  20180811021644_Initial.cs  AppContextModelSnapshot.cs
WebApplication2/Models/: Foo.cs
WebApplication2/Properties/: launchSettings.json
